MEDIA_SERVER_TYPE=emby
MEDIA_SERVER_PUBLIC_URL=https://emby.example.org
MEDIA_SERVER_API_KEY=5898fc860300e228dcd54c0b1045b5fa0dc
MEDIA_SERVER_STRIP_PATH=/mnt/drive/Movies

RADARR_PUBLIC_URL=https://radarr.example.org
RADARR_API_KEY=37031f99ac78580c9f82e04fa237d295ea
RADARR_STRIP_PATH=/movies
